{
  "name": "d20-client-logic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "atob": "^2.1.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "d20-commons": "^1.0.0",
    "d20-data": "^1.0.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "node": "^14.5.0",
    "node-fetch": "^2.6.0",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
