{
  "name": "d20-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "d20-commons": "file:../d20-commons",
    "mongoose": "^5.9.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
