{
  "name": "d20-commons",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "chai": "^4.2.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.4.0",
    "node-fetch": "^2.6.0",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {},
  "description": ""
}
